<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            margin: 0 auto;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;


        }
        .userCard {
            width: 45%;
            background: #ff7300;
            border: 5px solid #181818;
            border-radius: 15px;
            color: white;
            padding: 2px 8px 12px 10px;
        }
        .userCard span {
            color: #181818;
            font-size: 22px;
        }

        .btn {
            width: 100%;
            min-height: 40px;
            border-radius: 15px;
            cursor: pointer;
            background: #181818;
            color: #ff7300;
            border: none;
            font-size: 22px;
        }
        .btn:hover {
            background: #ffffff;
            color:#181818 ;

        }

    </style>
</head>
<body>

<script src="indx.js"></script>
</body>
</html>