<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .postWrap {
            background: #ff7300;
            border: 5px solid #181818;
            border-radius: 15px;
            color: white;
            padding: 10px;
        }
        .postWrap span {
            color: #181818;
        }
        .comentWrap {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 20px;

        }
        .cardComment {
            width: 22%;
            background: #ff7300;
            border: 5px solid #181818;
            border-radius: 15px;
            color: #181818;
            padding: 10px;

        }
        .cardComment span {
            color: white;
        }


    </style>
</head>
<body>

<script src="post-details.js"></script>
</body>
</html>