<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .userCard {
            background: #ff7300;
            border: 5px solid #181818;
            border-radius: 15px;
            color: white;

        }
        .userCard span {
            color: #181818;
            padding: 0px 8px 0 10px;
        }
        .userCard hr {
            border: none;
            background: #181818;
            height: 3px;

        }
        .wrapButton {
            margin: 15px 0;
            display: flex;
            justify-content: center;
        }
        .btn {
            width: 90%;
            min-height: 40px;
            border-radius: 15px;
            cursor: pointer;
            background: #181818;
            color: #ff7300;
            border: none;
            font-size: 22px;
        }
        .btn:hover {
            background: #ff7300;
            color:white;
            font-size: 28px;
        }
        .postWrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 8px;
            row-gap: 8px;
            align-items: center;
            justify-content: space-evenly;

        }
        .postCard {
            width: 18%;
            background: #ff7300;
            border: 5px solid #181818;
            border-radius: 15px;
            color: #181818;
            min-height: 130px;
            padding: 5px;
            display: flex;
            flex-direction: column;


        }
        .postCard span {
            color: white;
        }
        .btnWrap {

            display: flex;
            align-items: end;
            flex-grow: 1;
        }
        .postBtn {
            width: 100%;
            min-height: 40px;
            border-radius: 15px;
            cursor: pointer;
            background: white;
            color: #181818;
            border: none;
        }
        .postBtn:hover {
            background: #181818;
            color: white;

        }

    </style>
</head>
<body>

<script src="user-details.js"></script>
</body>
</html>