<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
        }
        .card {
            width: 17%;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: 2px solid #0004ff;
            background: linear-gradient(45deg, #ff1177, #f1ff2e);
            padding: 10px;



        }
        .divBtn {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100%;

        }
        .btn {
            align-content: center;
            color: white;
            background: #0004ff;
            border: none;
            width: 30%;
            border-radius: 10px;
            cursor: pointer;

        }
        .btn:hover {
            background: #3dd2cc;
        }


    </style>
</head>
<body>

<script src="cw.js"></script>
</body>
</html>