<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            column-gap: 15px;
            row-gap: 15px;

        }
        .cardContent {
            width: 18%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #0004ff;
            background: linear-gradient(45deg, #4c61ff, #ff63ef);

        }


        .commentCard {
            width: 17%;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: 2px solid #0004ff;
            background: linear-gradient(45deg, #13785f, #edff00);
            padding: 10px;

        }


    </style>
</head>
<body>


<script src="hw.js"></script>
</body>
</html>